{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1}      ##  6
{}                                        ##  0
{0}                                       ##  0
{100}                                     ##  0
{1, 0, 0}                                 ##  0
{1, 0, 1}                                 ##  1
{1, 0, 100}                               ##  1
{100, 0, 1}                               ##  1
{1, 0, 100, 0, 2}                         ##  3
{1, 0, 1, 0, 1}                           ##  2
{1, 0, 10, 0, 10, 0, 10, 0, 1}            ##  22
{0, 1, 0, 100, 0, 0}                      ##  1
{0, 100, 0, 1, 0, 0}                      ##  1
